<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务10 flexbox</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.parent {
			display: flex;
			flex-flow: row wrap;
			border: 1px solid gray;
			margin: 20px;
			padding: 20px;
			justify-content: space-between;
			align-items: center;
		}

		.parent div {
			width: 150px;
			border: 1px solid #f00;
			margin-bottom: 20px;
		}

		.child1 {
			height: 120px;
		}

		.child2 {
			height: 100px;
		}

		.child3 {
			height: 40px;
		}

		.child4 {
			height: 200px;
			border: 1px solid blue!important;
		}

		@media screen and (max-width: 640px) {
			.parent {
				align-items: flex-start;
			}

			.child4 {
				order: -1;
			}			
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child1"></div>
		<div class="child2"></div>
		<div class="child3"></div>
		<div class="child4"></div>
	</div>
</body>
</html>